spring.application.name=server

# connect database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nhai3003

# JPA setting
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true